# EFSearch

./: .gitignore  EFSearch.sln  EFSearch.slnx  PRD.md  README.md
samples/EFSearch.Sample.Api/: EFSearch.Sample.Api.csproj  EFSearch.Sample.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/EFSearch.Sample.Api/Controllers/: ProductsController.cs
samples/EFSearch.Sample.Api/Data/: SampleDbContext.cs
samples/EFSearch.Sample.Api/Models/: Category.cs  Product.cs  ProductModel.cs
samples/EFSearch.Sample.Api/Properties/: launchSettings.json
src/EFSearch/: EFSearch.csproj  SearchExtensions.cs
src/EFSearch/Internal/: ExpressionBuilder.cs  SortBuilder.cs
src/EFSearch/Mapping/: SearchMap.cs  SearchMapBuilder.cs  SearchableAttribute.cs
src/EFSearch/Models/: FilterOperator.cs  SearchFilter.cs  SearchRequest.cs  SearchResult.cs  SearchSort.cs  SortDirection.cs
tests/EFSearch.Tests/: EFSearch.Tests.csproj  FilterTests.cs  PaginationTests.cs  SearchMapTests.cs  SearchableAttributeTests.cs  SortTests.cs
tests/EFSearch.Tests/TestEntities/: Product.cs
